# fiahub-auto-transfer-vcb

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiahub/autosmartotp/vcb/: Extentions.kt  MainActivity.kt  TouchAndDragListener.kt  Utils.kt
app/src/main/java/com/fiahub/autosmartotp/vcb/model/: AuthenAccount.kt  TransferFail.kt  TransferInfo.kt
app/src/main/java/com/fiahub/autosmartotp/vcb/service/: AutoClickServiceVcb.kt  FloatingClickService.kt
app/src/main/java/com/fiahub/autosmartotp/vcb/service/api/: ApiService.kt  PendingTransaction.kt
app/src/main/res/layout/: activity_main.xml  widget.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/fiahub/nam/autosmartotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
